<!DOCTYPE html>
<html lang="en">

<head>
    <title>SDK Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/scripts/index.min.js"></script>
    <script src="config.js"></script>
    <style>
        body {
            font-size: 18px;
        }

        label {
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 50px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit],
        #signature {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=submit]:hover,
        #signature:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {}
    </style>
</head>

<body>

    <div class="container">

        <form id="form">
            <div class="col-md-6 col-md-offset-3">
                <h2>Sample Payment (AJAX)</h2>

                <input type="hidden" name="xCommand" value="cc:sale" />
                <label for="uname"><b>Amount</b></label>
                <input type="text" name="xAmount" value="1.99" />

                <label for="psw"><b>Invoice</b></label>
                <input type="text" name="xInvoice" value="12345" />
                <input type="hidden" name="xStreet" value="123 Main St" />
                <input type="hidden" name="xZip" value="11111" />
                <input type="hidden" name="xKey" value="" />
                <input type="hidden" name="xSoftwareName" value="test" />
                <input type="hidden" name="xSoftwareVersion" value="1" />
                <input type="hidden" name="xVersion" value="4.5.5" />

                <input type="submit" value="Initiate Payment" />

                <button id="signature">Get Signature</button>

                <img src="" alt="" id="sigimage">
            </div>
            <p id="response"></p>
        </form>
    </div>

    <script>
        document.getElementsByName("xKey")[0].value = config.xKey;

        var form = document.getElementById("form");

        form.addEventListener('submit', e => {
            e.preventDefault();

            document.getElementById("response").innerHTML = "";

            window.formData = new FormData(form);

            // console.log(formData)

            processAsync(Object.assign(Object.fromEntries(formData.entries()), {
                xDeviceType: config.xDeviceType,
                xSerialNumber: config.xSerialNumber
            })).then(r => document.getElementById("response").innerHTML = JSON.stringify(r));
        })
        var signatureButton = document.getElementById('signature');

        signatureButton.addEventListener('click', e => {
            e.preventDefault();

            window.formData = new FormData(form);

            getSignature({serialNumber: '1', port: '10009'}).then(r => {
                document.getElementById("response").innerHTML = JSON.stringify(r);
                document.getElementById('sigimage').setAttribute('src', 'data:image/png;base64,' + r);
            }).catch(console.error);
        });
    </script>

</body>

</html>